# SkinDB.net-Backend

./: .classpath  .gitignore  README.md  pom.xml
src/OLD/: AddToDatabase.java  Test.java
src/OLD/de/sprax2013/advanced_dev_utils/mysql/: MySQLAPI.java
src/OLD/de/sprax2013/mc_skin_db/: Main.java  MineSkinImport.java
src/OLD/de/sprax2013/mc_skin_db/gui/: GUI.java
src/OLD/de/sprax2013/mc_skin_db/skin/: Skin.java  Tag.java  TagManager.java
src/OLD/de/sprax2013/mc_skin_db/util/: DownloadUtils.java  HashingUtils.java  ImageCacheUtils.java  RemoteDatabaseUtils.java
src/de/sprax2013/advanced_dev_utils/mysql/: MySQLAPI.java
src/de/sprax2013/skindb/back_end/: Main.java  SkinExtractionTest.java
src/de/sprax2013/skindb/back_end/utils/: HashingUtils.java  RemoteDatabaseUtils.java
src/de/sprax2013/skindb/backend/: ConsoleManager.java  Main.java  PendingManager.java  ServerManager.java
src/de/sprax2013/skindb/backend/constructors/: Pending.java  PendingData.java  PendingStatus.java  Skin.java
src/de/sprax2013/skindb/backend/utils/: DatabaseUtils.java  MineSkinUtils.java  SkinAssetUtils.java  SkinUtils.java
src/debug/: SkinToPointArray.java  temp.java  temp2.java
src/main/java/de/sprax2013/skindb/backend/: ConsoleManager.java  Main.java  MineSkinUtils.java
src/main/java/de/sprax2013/skindb/backend/queue/: QueueManager.java  QueueObject.java  QueueStatus.java
src/main/java/de/sprax2013/skindb/backend/skins/: Skin.java
src/main/java/de/sprax2013/skindb/backend/utils/: DatabaseUtils.java  HashingUtils.java  MineSkinUtils.java  NameMCUtils.java  SkinAssetUtils.java  SkinUtils.java
